#Required for authentication 
BETTER_AUTH_SECRET=""

#Required for database
DATABASE_URL="" 

# Site Url
NEXT_PUBLIC_APP_URL=""




#Needed for Resend email 
RESEND_API_KEY="" 
MAIL_FROM="noreply@example.com"

#Needed for avatar upload
UPLOADTHING_TOKEN="" 


# Optional: OAuth providers (configure as needed)
# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""
# GITHUB_CLIENT_ID=""
# GITHUB_CLIENT_SECRET=""
# TWITTER_CLIENT_ID=""
# TWITTER_CLIENT_SECRET=""